spring.application.name=cliente

spring.datasource.url=jdbc:mysql://localhost:3306/clientesdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${USER_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.security.key=dv0vmpPFgfeKm714nTeehtpglwd1DWf5827sLMsiPq4=
logging.level.org.springframework.security=DEBUG
